<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mp_onboarding_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <org.researchstack.backbone.ui.views.StepSwitcher
        android:id="@+id/mp_step_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mp_toolbar_container" />

    <LinearLayout
        android:id="@id/mp_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mp_step_progress_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>