# mPower-2-Android

./: .firebaserc  .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  build.gradle  deps  firebase-test-setup.sh  firebase-test.sh  git-crypt-android-certificates.key.enc  git_crypt_unlock.sh  gradle.properties  install-gcloud.sh  settings.gradle  setup_git_crypt.sh
app/: build.gradle  google-services.json  proguardTest-rules.pro
app/src/androidTest/resources/: Motivation.json  mpower_activities.json  test_activities_timezones_est.json  test_activities_timezones_pst.json  test_scheduled_activities.json  test_schedules_finished_between.json  test_schedules_recently_finished.json  test_study_burst_schedules.json  test_today_history_schedules.json
app/src/debug/: AndroidManifest.xml
app/src/internal/: AndroidManifest.xml
app/src/internal/res/layout/: mp_step_layout_phone_entry.xml
app/src/internal/res/layout-sw360dp/: mp_step_layout_phone_entry.xml
app/src/internal/res/values/: feature_flags.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: report_mappings.json  study_public_key.pem  task_to_schema.json
app/src/main/assets/html/: Licenses.html  PhoneLearnMore.html  PrivacyPolicy.html  StudyInformation.html  consent.html
app/src/main/assets/json/: StudyBurstReminder.json
app/src/main/assets/task/: ActivityTracking.json  Medication.json  Signup.json  Symptoms.json  Triggers.json
app/src/main/res/color/: text_button_color_state.xml
app/src/main/res/drawable/: checkbox.xml  checkbox_unchecked.xml  completion_finger_tapping.xml  ic_cognitive.xml  ic_cognitive_done.xml  ic_cognitive_inactive.xml  ic_complete.xml  ic_delete_icon.xml  ic_finger_tapping.xml  ic_finger_tapping_done.xml  ic_finger_tapping_inactive.xml  ic_heart_snapshot.xml  ic_heart_snapshot_purple.xml  ic_heart_snapshot_task.xml  ic_launcher_foreground.xml  ic_medication_purple.xml  ic_phonebook.xml  ic_symptoms_purple.xml  ic_tremor.xml  ic_tremor_done.xml  ic_tremor_inactive.xml  ic_trigger_purple.xml  ic_walk_and_stand.xml  ic_walk_and_stand_done.xml  ic_walk_and_stand_inactive.xml  medication_remove.xml  mp_logo.xml  mp_round_button_light_gray.xml  mp_round_button_white.xml  mpower2_edittext_background.xml  mpower2_ic_launcher.xml  mpower2_ic_launcher_round.xml  mpower2_logging_item_decoration.xml  mpower2_note_input_border.xml  mpower2_radio_button_selected.xml  mpower2_radio_button_unselected.xml  mpower2_rounded_button_butterscotch.xml  mpower2_rounded_button_gray.xml  mpower2_rounded_shape_butterscotch.xml  mpower2_rounded_shape_disabled_butterscotch.xml  (+19 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_external_id_registration.xml  activity_external_id_sign_in.xml  activity_introduction.xml  activity_main.xml  activity_medication.xml  activity_passive_gait_permission.xml  activity_perform_task.xml  activity_phone_sign_up.xml  activity_reminder.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sms_code.xml  activity_study_burst.xml  activity_webview.xml  activity_withdraw_from_study.xml  dialog_2_button_message.xml  dialog_medication_day.xml  dialog_medication_remove.xml  dialog_reminder_me_later.xml  entry_activity.xml  entry_fragment.xml  fragment_button_list_dialog.xml  fragment_historyitem.xml  fragment_historyitem_day.xml  fragment_historyitem_list.xml  fragment_historyitem_time.xml  fragment_main.xml  fragment_medication_list_empty.xml  fragment_profilesettings_icon_row.xml  fragment_profilesettings_list.xml  fragment_profilesettings_section_row.xml  history_fragment.xml  insights_fragment.xml  list_item_day.xml  logging_fragment.xml  medication_add.xml  medication_dosage.xml  medication_schedule.xml  mp_activity_phone_auth.xml  mp_activity_view_task.xml  (+41 more)
app/src/main/res/layout-sw360dp/: activity_passive_gait_permission.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs_mpower_radio_button.xml  booleans.xml  colors.xml  dimens.xml  feature_flags.xml  ids.xml  progress_bar_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles-v21.xml
app/src/participant/: AndroidManifest.xml
app/src/participant/res/values/: booleans.xml
app/src/test/resources/logging_collection/: LoggingCollection_Symptom.json  LoggingCollection_Trigger.json
app/src/test/resources/symptoms/: SymptomsLog_Recorded.json  SymptomsLog_Unrecorded.json
app/src/test/resources/triggers/: TriggersLog_Recorded.json  TriggersLog_Unrecorded.json
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-config.xml  suppressions.xml
config/quality/findbugs/: android-exclude-filter.xml
config/quality/pmd/: pmd-ruleset.xml
motor-control-module/: build.gradle  lint.xml
motor-control-module/src/main/: AndroidManifest.xml
motor-control-module/src/main/assets/task/: Tapping.json  Tremor.json  WalkAndBalance.json
motor-control-module/src/main/res/drawable/: completion_background_gradient.xml  countdown_dial.xml  countdown_dial_background.xml  ic_launcher_background.xml  mpower2_tap_button.xml
motor-control-module/src/main/res/layout/: mpower2_active_step.xml  mpower2_completion_step.xml  mpower2_countdown_step.xml  mpower2_form_step.xml  mpower2_icon_view.xml  mpower2_instruction_step.xml  mpower2_overview_header_view.xml  mpower2_overview_step.xml  mpower2_tapping_completion_step.xml  mpower2_tapping_completion_step_header.xml  mpower2_tapping_step.xml  mpower2_tapping_step_button_view.xml  tap_count_result_view.xml
motor-control-module/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
researchstack-mpower/: build.gradle
researchstack-mpower/src/androidTest/resources/: Background.json  Demographics.json  Engagement.json
researchstack-mpower/src/main/: AndroidManifest.xml
researchstack-mpower/src/main/res/font/: lato.xml
sageresearch-mpower/: build.gradle
sageresearch-mpower/src/main/: AndroidManifest.xml
sageresearch-mpower/src/main/assets/: logback.xml
(+581 files in other folders)
