// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.bridge_sdk_version = '0.2.0'
    ext.sage_research_version = '0.1.0'
    ext.kotlin_version = '1.3.20'
    ext.support_library_version = '28.0.0'
    ext.butterknife_version = '9.0.0'
    ext.dagger_version = '2.21'
    ext.guava_version = '27.0.1-android'
    ext.auto_value_version = '1.6.3'
    ext.auto_value_gson_version = '0.8.0'

    repositories {
        google()
        jcenter()
        maven{ url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // SageResearch
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknife_version"

        //quality
        classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.16'
        classpath 'com.chaitanyapramod.gradle:findbugs-android:1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/touchlab/Squeaky" }
        maven { url "https://jitpack.io" }
        maven { url 'http://repo-maven.sagebridge.org/' }
        maven { url 'https://dl.bintray.com/sage-bionetworks/research-stack/' } // remove after added to mavenCentral
        maven { url 'https://dl.bintray.com/sage-bionetworks/bridge-maven-release/' } // remove after added to mavenCentral
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.compilerArgs += [
            '-XepExcludedPaths:.*/build/generated/.*'
    ]
}
