apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.mutableAdaptersWithDefaultSetters': 'true']
            }
        }

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':sageresearch-app-sdk')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-6', {
        exclude group: 'com.google.android', module: 'android'
    }
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
    implementation 'com.ryanharter.auto.value:auto-value-gson-annotations:0.7.0'
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.7.0'
    annotationProcessor 'com.google.auto.value:auto-value-annotations:1.6' // include again for auto-value-gson

    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'
    implementation project(path: ':data')
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.8.22'

    testImplementation 'com.google.dagger:dagger-android:2.15'
    testImplementation 'com.google.dagger:dagger-android-support:2.15'
    testAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.15"

    implementation 'com.ibm.icu:icu4j:53.1'
}
