apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['autovaluegson.mutableAdaptersWithDefaultSetters': 'true']
            }
        }

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':sageresearch-app-sdk')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"

    // Butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    // Dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation 'com.github.tony19:logback-android-classic:1.1.1-6', {
        exclude group: 'com.google.android', module: 'android'
    }
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
    implementation 'com.ryanharter.auto.value:auto-value-gson-annotations:0.7.0'
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.7.0'
    annotationProcessor 'com.google.auto.value:auto-value-annotations:1.6' // include again for auto-value-gson

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':data')
    testImplementation "org.mockito:mockito-core:2.+"

    testImplementation 'com.google.dagger:dagger-android:2.15'
    testImplementation 'com.google.dagger:dagger-android-support:2.15'
    testAnnotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    testAnnotationProcessor "com.google.dagger:dagger-compiler:2.15"

    implementation 'com.ibm.icu:icu4j:53.1'
}
