<?xml version="1.0" encoding="utf-8"?><!--
  ~ BSD 3-Clause License
  ~
  ~ Copyright 2018  Sage Bionetworks. All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification,
  ~ are permitted provided that the following conditions are met:
  ~
  ~ 1.  Redistributions of source code must retain the above copyright notice, this
  ~ list of conditions and the following disclaimer.
  ~
  ~ 2.  Redistributions in binary form must reproduce the above copyright notice,
  ~ this list of conditions and the following disclaimer in the documentation and/or
  ~ other materials provided with the distribution.
  ~
  ~ 3.  Neither the name of the copyright holder(s) nor the names of any contributors
  ~ may be used to endorse or promote products derived from this software without
  ~ specific prior written permission. No license is granted to the trademarks of
  ~ the copyright holders even if such marks are included in this software.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@id/rs2_step_fragment_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <org.sagebionetworks.research.mobile_ui.widget.NavigationActionBar
        android:id="@id/rs2_step_navigation_action_bar"
        style="@style/Widget.ResearchStack.NavigationActionBar.Instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            app:layout_constraintBottom_toTopOf="@id/rs2_step_navigation_action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_medium">

            <ImageView
                android:id="@id/rs2_image_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="H,3280:3620"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/f_walking1"/>

            <include
                android:id="@+id/stepBody"
                layout="@layout/rs2_step_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rs2_image_view" />

            <ProgressBar
                    android:id="@id/rs2_progress_bar"
                    style="@style/Widget.ResearchStack.StepHeader.ProgressBar"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/rs2_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:max="3" android:progress="2"
                    android:visibility="invisible"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@id/rs2_progress_label"
                    app:layout_constraintBottom_toTopOf="@id/rs2_progress_bar" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/lato" android:textSize="12sp" android:textColor="@color/appWhite"
                    android:textStyle="bold" android:textAllCaps="true"
                    android:visibility="invisible"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <org.sagebionetworks.research.mobile_ui.widget.ActionButton
            android:layout_width="32dp"
            android:layout_height="0dp"
            android:id="@id/rs2_step_navigation_action_cancel"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_medium"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintDimensionRatio="H,1:1"
            android:background="@drawable/rs2_cancel_icon"/>
</android.support.constraint.ConstraintLayout>
