<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary">


    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_alignParentLeft="true"
        android:src="@drawable/rs2_back_icon"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="@dimen/margin_medium"
        android:fontFamily="@font/lato"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/rsb_white"
        android:text="@string/your_profile"/>
    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:src="@drawable/rsb_ic_action_settings" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/list"
        android:name="org.sagebionetworks.research.sageresearch.profile.ProfileSettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView"
        android:layout_alignParentBottom="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="LinearLayoutManager"
        android:background="@color/colorPrimary"
        tools:context="org.sagebionetworks.research.sageresearch.profile.ProfileSettingsFragment"
        tools:listitem="@layout/fragment_profilesettings_title_details_row" >


    </androidx.recyclerview.widget.RecyclerView>
    <include layout="@layout/loading_spinner"
        android:id="@+id/spinner"/>
</RelativeLayout>

