<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/day_text"
        style="@style/MPower.RoundedCornerMaterialButton.Gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/ic_check_black_16dp"
        android:drawableTint="@color/appTextDark"
        android:drawablePadding="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/lato"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"/>

</RelativeLayout>