<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/royal600">
    <Button
        android:id="@+id/schedule_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_add_label"
        android:textSize="16dp"
        style="@style/MPower.RoundedCornerMaterialButton.Gray"
        android:layout_margin="10dp"/>

</RelativeLayout>