<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appWhite"
    android:orientation="vertical">
    <TextView
        android:id="@+id/schedule_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/appTextDark"
        android:text="@string/schedule_title"
        android:textSize="16sp"
        android:fontFamily="@font/lato_bold"
        android:textStyle="bold"
        android:layout_margin="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appVeryLightGray"/>
    <CheckBox
        android:id="@+id/schedule_anytime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:fontFamily="@font/lato"
        android:text="@string/schedule_anytime"
        android:paddingTop="2dp"
        android:layout_margin="20dp"
        android:layout_gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appVeryLightGray"/>

    <LinearLayout
        android:id="@+id/time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless">
        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appTextDark"
            android:textSize="16sp"
            android:layout_margin="20dp"/>
    </LinearLayout>

    <TimePicker
        android:id="@+id/schedule_time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/appVeryLightGray"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/day_container"
        android:foreground="?attr/selectableItemBackgroundBorderless">
        <TextView
            android:id="@+id/day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/appTextDark"
            android:text="@string/medication_schedule_everyday"
            android:textSize="16sp"
            android:layout_margin="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:tint="@color/appTextDark"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>
    </RelativeLayout>
</LinearLayout>