<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mp_root_instruction_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/mp_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:paddingTop="?attr/actionBarSize"
            android:layout_above="@+id/mp_text_container"
            android:scaleType="centerInside"/>

    <TextView
            style="@style/TextAppearance.MP.Header"
            android:id="@+id/mp_instruction_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:paddingTop="?attr/actionBarSize"
            android:visibility="gone"/>


    <LinearLayout
            android:id="@id/mp_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@+id/mp_entry_field"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="24dp"
            android:paddingBottom="18dp">

        <TextView
                style="@style/TextAppearance.MP.SubHeader"
                android:id="@+id/mp_instruction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/white"
                android:textColorLink="?attr/colorAccent"/>

        <TextView
                style="@style/TextAppearance.MP.Body"
                android:id="@+id/mp_instruction_more_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:gravity="left"
                android:textColor="@color/white"
                android:textColorLink="?attr/colorAccent"
                android:layout_marginTop="16dp"/>

    </LinearLayout>

    <EditText
            android:id="@+id/mp_entry_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your mobile number"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_above="@id/mp_next_button_container"
            android:inputType="phone"
            android:imeOptions="actionDone"/>

    <FrameLayout
            android:id="@+id/mp_next_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_margin="@dimen/rsb_padding_medium">

            <Button
                    style="@style/MP.Orange.RoundedCornerMaterialButton"
                    android:id="@+id/button_go_back"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp_rounded_button_height"
                    android:layout_margin="@dimen/rsb_padding_small"
                    android:focusable="true"
                    android:text="@string/rsb_AX_BUTTON_BACK"
                    android:textColor="@color/rsb_black"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:onClick="goBackClicked"/>

            <Button
                    style="@style/MP.Orange.RoundedCornerMaterialButton"
                    android:id="@+id/button_go_forward"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mp_rounded_button_height"
                    android:layout_margin="@dimen/rsb_padding_small"
                    android:focusable="true"
                    android:text="@string/rsb_BUTTON_NEXT"
                    android:textColor="@color/rsb_black"
                    android:textAllCaps="false"
                    android:onClick="goForwardClicked"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>