<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/medication_logging_schedule_row_height"
    android:paddingEnd="@dimen/margin_large"
    android:paddingStart="@dimen/margin_large">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/button_container">

        <RelativeLayout
            android:id="@+id/logged_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical">

            <ImageView
                android:id="@+id/checkmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/medication_logging_taken_button"
                app:srcCompat="@drawable/checkbox"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/checkmark"
                android:layout_marginStart="@dimen/margin_small">

                <TextView
                    style="@style/Widget.MPower.TextView.SelectionItemTitle"
                    android:id="@+id/taken_at_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/medication_logging_taken_at_label"
                    android:textStyle="bold"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingLeft="@dimen/margin_small"/>

                <org.sagebionetworks.research.mpower.tracking.widget.UnderlinedButton
                    style="@style/Research.TextButton"
                    android:id="@+id/time_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/royal500"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="16sp"
                    android:gravity="left"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/not_logged_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.MPower.TextView.SelectionItemTitle"
                android:id="@+id/medication_schedule_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medication_logging_taken_at_label"
                android:textStyle="bold"/>

            <TextView
                style="@style/Widget.MPower.TextView.SelectionDetail"
                android:id="@+id/medication_schedule_days_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <FrameLayout
            android:id="@+id/logged_date_container_button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <org.sagebionetworks.research.mpower.tracking.widget.UnderlinedButton
                style="@style/Research.TextButton"
                android:id="@+id/undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/medication_logging_undo_button"
                android:layout_gravity="center_vertical|end"
                android:textColor="@color/royal500"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/not_logged_date_container_button_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <org.sagebionetworks.research.mobile_ui.widget.ActionButton
                android:id="@+id/taken_button"
                style="@style/Widget.ResearchStack.NavigationActionBar.PrimaryButton"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/mp_rounded_button_height"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/medication_logging_taken_button"
                android:layout_gravity="center_vertical|end"/>

        </FrameLayout>

    </FrameLayout>

</RelativeLayout>