<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title_text_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/study_burst_title_text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/study_burst_progress_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/lato"
            android:text="Study Burst"
            android:textColor="@color/appWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
            android:id="@+id/study_burst_progress_bar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="TextView"
            android:textColor="@color/appWhite"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/study_burst_progress_bar_title"
            app:layout_constraintTop_toBottomOf="@+id/study_burst_progress_bar_title" />

        <org.sagebionetworks.research.mobile_ui.widget.ActionButton
            android:id="@+id/actionButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/study_burst_loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/study_burst_progress_bar_title"
            app:layout_constraintEnd_toEndOf="@+id/study_burst_progress_bar_title"
            app:layout_constraintTop_toBottomOf="@id/actionButton"/>

    </android.support.constraint.ConstraintLayout>

    <org.sagebionetworks.research.mpower.studyburst.StudyBurstStatusWheel
        android:id="@+id/studyBurstStatusWheel"
        android:layout_width="@dimen/study_burst_status_wheel_size"
        android:layout_height="@dimen/study_burst_status_wheel_size"/>

</android.support.constraint.ConstraintLayout>