<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rs2_title"
        style="@style/Widget.MPower.TextView.SelectionSectionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:gravity="center"
        android:text="Add a note"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rs2_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rs2_step_navigation_action_backward" />

    <org.sagebionetworks.research.mobile_ui.widget.ActionButton
        android:id="@+id/rs2_step_navigation_action_backward"
        android:layout_width="@dimen/back_button_width"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/mpower2_purple_arrow"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rs2_detail"
        style="@style/Widget.MPower.TextView.SelectionItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_xxsmall"
        android:gravity="center"
        android:text="Today, December 14th, 2017 "
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/note_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rs2_title" />

    <EditText
        android:id="@+id/note_input"
        style="@style/Widget.MPower.TextView.SelectionItemTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/mpower2_note_input_border"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rs2_step_navigation_action_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rs2_detail" />

    <org.sagebionetworks.research.mobile_ui.widget.ActionButton
        android:id="@+id/rs2_step_navigation_action_forward"
        style="@style/Widget.ResearchStack.NavigationActionBar.PrimaryButton.Forward"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/add_note_fragment_forward_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>