<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_holder_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/study_burst_cell_height"
    android:layout_margin="4dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:background="@color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/cell_title"
        android:adjustViewBounds="true">

        <ImageView
            android:id="@+id/cell_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_walk_and_stand"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>

        <Space
            android:id="@+id/checkmark_space"
            android:layout_width="@dimen/margin_medium"
            android:layout_height="1dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/checkmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/checkmark_space"
            app:srcCompat="@drawable/ic_complete"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/cell_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textSize="12sp"
        android:fontFamily="@font/lato"/>

    <TextView
        android:id="@+id/cell_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cell_details"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/lato_bold"/>

</RelativeLayout>