<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/study_burst_status_wheel_size"
    android:layout_height="@dimen/study_burst_status_wheel_size">

    <ProgressBar
        android:id="@+id/study_burst_progress_bar_dial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/study_burst_progress_bar_background"
        android:progressDrawable="@drawable/study_burst_progress_bar"
        android:progress="2"
        android:max="4"
        app:layout_constraintDimensionRatio="H,1:1"/>

    <TextView
        android:id="@+id/study_burst_progress_bar_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/app_margin_medium"
        android:layout_marginRight="@dimen/app_margin_medium"
        android:layout_marginTop="@dimen/study_burst_status_wheel_margin"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Day"
        style="@style/MPowerTextAppearance.StatusWheel.DayLabel"
        app:layout_constraintEnd_toEndOf="@+id/study_burst_progress_bar_dial"
        app:layout_constraintStart_toStartOf="@+id/study_burst_progress_bar_dial"
        app:layout_constraintTop_toTopOf="@+id/study_burst_progress_bar_dial" />

    <TextView
        android:id="@+id/study_burst_progress_bar_day_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/study_burst_status_wheel_margin"
        android:layout_marginRight="@dimen/study_burst_status_wheel_margin"
        android:layout_marginTop="@dimen/study_burst_status_wheel_margin"
        android:gravity="center"
        android:text="14"
        style="@style/MPowerTextAppearance.StatusWheel.DayCount"
        app:layout_constraintEnd_toEndOf="@+id/study_burst_progress_bar_dial"
        app:layout_constraintStart_toStartOf="@+id/study_burst_progress_bar_dial"
        app:layout_constraintTop_toTopOf="@id/study_burst_progress_bar_day" />
</android.support.constraint.ConstraintLayout>