<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<title>mPower 2.0 Consent To Research</title>
<style>
body { font-family: sans-serif; line-height: 1.4; max-width: 800px; margin: 8vh auto; padding: 0 3vw }
table td { padding: 5px 10px; vertical-align: top }
h1 { font-size: 24px }
.bridge-sig-block { width: 100%; margin-top: 30px }
.bridge-sig-block td { width: 33%; vertical-align: bottom; padding: .5rem }
.bridge-sig-block .label { display: block; border-top: 2px solid; min-height: 3rem }
/* PDF rendering. */
@media print { body { margin: 0 !important; padding: 0 !important } }
@page {  margin: .5in !important }
</style>
</head>
<body>
<h2>mPower Progression Study</h2>

<h3>Consent and Authorization Contents</h3>

<p>I understand:</p>

<ul>
	<li>I will use the mPower app to answer questions and do short physical and cognitive activities. The app will help me track my symptoms, triggers, and medications.<br />
	&#xa0;</li>
	<li>My study data will be encrypted and transferred from my phone. It will be stored on Sage Bionetworks' secure cloud-based database.<br />
	&#xa0;</li>
	<li>My data will be used for research as described in the study information (link to the study information page on the website).<br />
	&#xa0;</li>
	<li>I have the option to share my coded study data for future research. It is up to&#xa0;me. I can say yes or no.<br />
	&#xa0;</li>
	<li>The main risk of participating in the mPower Progression Study is to my privacy and confidentiality. This risk is low but not zero. The main benefit is seeing the trends in my data over time.<br />
	&#xa0;</li>
	<li>I will not get paid for participating in this study. I will not receive any profit from the use of my data in this or future research.<br />
	&#xa0;</li>
	<li>mPower Progression Study is a research study. The mPower app shouldn't be used for diagnosis or treatment decision.<br />
	&#xa0;</li>
	<li>I can withdraw (quit) at any time for any reason. There is no penalty if I withdraw.<br />
	&#xa0;</li>
	<li>My contact information may be used to tell me about other studies.</li>
</ul>

<table class="bridge-sig-block">
	<tbody>
		<tr>
			<td>
			<div class="label">Name of Adult Participant</div>
			</td>
			<td><img alt="" />
			<div class="label">Date</div>
			</td>
		</tr>
		<tr>
			<td>
			<div class="label">Email, Phone, or ID</div>
			</td>
			<td>
			<div class="label">Sharing Option</div>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>